<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grail</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }
    header {
      width: 100vw;
      height: 70px;
      border: 1px solid green;
    }
    #wrapper {
      display: flex
    }
    aside {
      flex: 0 0 200px;
      border: 1px solid red;
      /* order: -1; */
    }
    #content {
      border: 1px solid blue;
      flex: 1;
      height: 400px;
    }
    footer {
      width: 100vw;
      height: 20px;
      border: 1px solid gray;
    }
  </style>
</head>
<body>
  <header></header>
  <div id="wrapper">
    <div id="content"></div>
    <aside></aside>
  </div>
  <footer></footer>
</body>
</html>